{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EX8Database": "Server=192.168.1.135;Database=EX8;User ID=sa;Password=Cursroot1"
  }
}
